MONGO_URI=mongodb://0.0.0.0/todoist

# JWT Auth
JWT_SECRET="secret123"
JWT_EXPIRES_IN="1d"


# {
#     "email": "user@gmail.com",
#     "password": "user123"
# }


# {
#     "task": "Programming",
#     "completed": "false",
#     "priority": "High"
# }